/code/gftpd/tops/
/usr/local/apache/htdocs/php.dat
10
10
10
10
10
10
10
10
10
10
10
10

; #1  - path to top files (remember the ending '/' !)
; #2  - path and filename of php3, example "/usr/local/apache/htdocs/php3.dat".
; #3  - max alup users
; #4  - max aldn users
; #5  - max wkup users
; #6  - max wkdn users
; #7  - max mup users
; #8  - max mdn users
; #9  - max alup groups
; #10 - max aldn groups
; #11 - max wkup groups
; #12 - max wkdn groups
; #13 - max mup groups
; #14 - max mdn groups
